<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageMatchesView</class>
 <widget class="QMainWindow" name="ManageMatchesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>546</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>881</width>
    <height>546</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 210, 184);
font: 10pt &quot;URW Gothic L&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>881</width>
     <height>546</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="matchesTitleLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 15pt &quot;Noto Sans Devanagari UI&quot;;
font: bold</string>
        </property>
        <property name="text">
         <string>Matches</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="matchesTableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>330</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>330</height>
         </size>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>640</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 15pt &quot;Noto Sans Devanagari UI&quot;;
font: bold</string>
        </property>
        <property name="text">
         <string>Details</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="detailTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Score</string>
         </attribute>
         <widget class="QLabel" name="clientLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>87</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Client Name: </string>
          </property>
         </widget>
         <widget class="QLabel" name="animalLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>94</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Animal Name: </string>
          </property>
         </widget>
         <widget class="QLabel" name="scoreLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>43</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Score: </string>
          </property>
         </widget>
         <widget class="QLabel" name="paraClient">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>581</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="paraAnimalPersonality">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>160</y>
            <width>611</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="displayClientName">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>233</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="displayAnimalName">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>30</y>
            <width>233</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="displayMatchScore">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>50</y>
            <width>233</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>180</y>
            <width>621</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Client ideal Animal Score: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Client's Preference of Animal Trait</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Animal Score: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Animal's Real Trait Value</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>230</y>
            <width>711</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>An Ideal match has least difference between the Client ideal Animal Score and Animal Score.</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>250</y>
            <width>611</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Traits 1 and Traits 2 display the results from Big Five Personality Test, which maps: </string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>471</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>It also depicts the attributes responsible and the range of its scale.</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>310</y>
            <width>641</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Matching Pref 1 and Matching Pref 2 depicts client selection of ideal animal attribute.</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelOpentoExp">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>161</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Openness to Experience: </string>
          </property>
         </widget>
         <widget class="QLabel" name="rangeOpentoExp">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>100</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labeConscientiousness">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>122</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Conscientiousness: </string>
          </property>
         </widget>
         <widget class="QLabel" name="rangeConscientiousness">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>120</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelExtraversion">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>120</y>
            <width>78</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Extraversion:</string>
          </property>
         </widget>
         <widget class="QLabel" name="rangeExtraversion">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>120</y>
            <width>261</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labeAgreableness">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>102</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Agreeableness: </string>
          </property>
         </widget>
         <widget class="QLabel" name="rangeAgreeableness">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>140</y>
            <width>191</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelNeuroticism">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>100</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Neuroticism: </string>
          </property>
         </widget>
         <widget class="QLabel" name="rangeNeuroticism">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>100</y>
            <width>271</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>43</x>
            <y>270</y>
            <width>371</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Client's Personality Trait -&gt; Animal Attributes</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>3</x>
            <y>330</y>
            <width>521</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>A &quot;-1&quot; value for the Client Ideal Animal Score represents no preference.</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Traits 1</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>751</width>
            <height>431</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>749</width>
             <height>429</height>
            </rect>
           </property>
           <widget class="QLabel" name="timidityLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>URW Gothic L</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Timidity</string>
            </property>
           </widget>
           <widget class="QLabel" name="timidityPara">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>731</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="timidityScore">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>741</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="sociabilityLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>63</width>
              <height>17</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Sociability</string>
            </property>
           </widget>
           <widget class="QLabel" name="sociabilityPara">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>90</y>
              <width>731</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="sociabilityScore">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>120</y>
              <width>741</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="aggressionLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>140</y>
              <width>69</width>
              <height>17</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Aggression</string>
            </property>
           </widget>
           <widget class="QLabel" name="aggressionPara">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>160</y>
              <width>631</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="aggressionScore">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>180</y>
              <width>741</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="obedienceLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>210</y>
              <width>74</width>
              <height>17</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Obedience</string>
            </property>
           </widget>
           <widget class="QLabel" name="obediencePara">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>230</y>
              <width>741</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="obedienceScore">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>260</y>
              <width>741</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="loyaltyLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>280</y>
              <width>45</width>
              <height>17</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Loyalty</string>
            </property>
           </widget>
           <widget class="QLabel" name="loyaltyPara">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>310</y>
              <width>741</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="loyaltyScore">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>340</y>
              <width>741</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Traits 2</string>
         </attribute>
         <widget class="QLabel" name="activityLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>64</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Activity</string>
          </property>
         </widget>
         <widget class="QLabel" name="activityPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="affectionLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>64</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Affection</string>
          </property>
         </widget>
         <widget class="QLabel" name="affectionPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="excitabilityLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Excitability</string>
          </property>
         </widget>
         <widget class="QLabel" name="excitabilityPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>200</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="expressivenessLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Expressiveness</string>
          </property>
         </widget>
         <widget class="QLabel" name="expressivenessPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="activityScore">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="affectionScore">
          <property name="geometry">
           <rect>
            <x>3</x>
            <y>140</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="excitabilityScore">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>230</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="expressivenessScore">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>320</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Matching Pref 1</string>
         </attribute>
         <widget class="QLabel" name="trainSuitLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Training Suitability</string>
          </property>
         </widget>
         <widget class="QLabel" name="trainSuitPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="currTrainLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Current Training</string>
          </property>
         </widget>
         <widget class="QLabel" name="currTrainPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="intelligenceLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Intelligence</string>
          </property>
         </widget>
         <widget class="QLabel" name="timeCommLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Time Commitment</string>
          </property>
         </widget>
         <widget class="QLabel" name="intelligencePara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>130</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="timeCommPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>180</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="aptCompatLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>161</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Apartment compatibility</string>
          </property>
         </widget>
         <widget class="QLabel" name="aptCompPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>230</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="kidFriendlyLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Kid-Friendliness</string>
          </property>
         </widget>
         <widget class="QLabel" name="kidFriendlyPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Matching Pref 2</string>
         </attribute>
         <widget class="QLabel" name="sizeLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>64</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
         <widget class="QLabel" name="sizePara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="sheddingLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>64</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Shedding</string>
          </property>
         </widget>
         <widget class="QLabel" name="sheddingPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="genderLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>64</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Gender</string>
          </property>
         </widget>
         <widget class="QLabel" name="genderPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>130</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="ageLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>64</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Age</string>
          </property>
         </widget>
         <widget class="QLabel" name="agePara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>180</y>
            <width>741</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="costLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>64</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Cost</string>
          </property>
         </widget>
         <widget class="QLabel" name="costPara">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>220</y>
            <width>741</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>640</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
